<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yzd-pK-cL8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kbg-vf-Gvw">
            <objects>
                <viewController id="Aaa-rZ-aXt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z22-Me-616">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocateBg" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-i4-jga">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dustbin Locator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-VN-p3H">
                                <rect key="frame" x="8" y="72" width="304" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="mfy-zY-Ay2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TiC-0x-Xoj">
                                <rect key="frame" x="20" y="239" width="280" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-pr-VM3" customClass="RoundButton" customModule="Swecchta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.65093537410000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ADb-Mv-sSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Identify" backgroundImage="Orange Fun">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Pkn-IV-hLd" kind="show" id="dKl-H4-aWo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPq-cS-1Ik" customClass="RoundButton" customModule="Swecchta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="280" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.65093537410000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="59F-2u-2v3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Locate" backgroundImage="Quepal">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="dtr-wZ-aKn" kind="show" id="2lu-R9-nBc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9bP-IW-9t6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volunteer for a cleaner India, Help us out by Identifying more public dustbins." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="47z-3z-0g2">
                                <rect key="frame" x="0.0" y="134" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pT6-i4-jga" firstAttribute="top" secondItem="z22-Me-616" secondAttribute="top" id="2uK-8v-ASr"/>
                            <constraint firstItem="yQO-K7-PCT" firstAttribute="trailing" secondItem="Fex-VN-p3H" secondAttribute="trailing" constant="8" id="Bpd-aN-kLX"/>
                            <constraint firstItem="TiC-0x-Xoj" firstAttribute="centerY" secondItem="z22-Me-616" secondAttribute="centerY" id="Hcj-xF-OQC"/>
                            <constraint firstItem="Fex-VN-p3H" firstAttribute="top" secondItem="yQO-K7-PCT" secondAttribute="top" constant="8" id="Hl9-Wx-URJ"/>
                            <constraint firstAttribute="trailing" secondItem="TiC-0x-Xoj" secondAttribute="trailing" constant="20" id="PuI-wo-ExS"/>
                            <constraint firstItem="TiC-0x-Xoj" firstAttribute="centerX" secondItem="z22-Me-616" secondAttribute="centerX" id="ZNo-yd-Xec"/>
                            <constraint firstItem="pT6-i4-jga" firstAttribute="leading" secondItem="yQO-K7-PCT" secondAttribute="leading" id="gia-Xb-K2S"/>
                            <constraint firstItem="TiC-0x-Xoj" firstAttribute="leading" secondItem="z22-Me-616" secondAttribute="leading" constant="20" id="hp4-sU-jTA"/>
                            <constraint firstItem="Fex-VN-p3H" firstAttribute="leading" secondItem="yQO-K7-PCT" secondAttribute="leading" constant="8" id="i5J-Sb-YdD"/>
                            <constraint firstItem="pT6-i4-jga" firstAttribute="trailing" secondItem="yQO-K7-PCT" secondAttribute="trailing" id="pGC-Qq-MZ0"/>
                            <constraint firstItem="pT6-i4-jga" firstAttribute="bottom" secondItem="yQO-K7-PCT" secondAttribute="bottom" id="pca-Q8-XBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQO-K7-PCT"/>
                    </view>
                    <navigationItem key="navigationItem" id="WRB-Ei-emN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e38-bw-cyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827.5" y="598.94366197183103"/>
        </scene>
        <!--Identify Dustbin View Controller-->
        <scene sceneID="r0Y-6k-yA3">
            <objects>
                <viewController id="Pkn-IV-hLd" customClass="IdentifyDustbinViewController" customModule="Swecchta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90M-lB-ro9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yty-rz-oAT">
                                <rect key="frame" x="0.0" y="64" width="320" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKv-R3-Yol" customClass="RoundButton" customModule="Swecchta" customModuleProvider="target">
                                <rect key="frame" x="16" y="509" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O8l-tQ-VZ9"/>
                                </constraints>
                                <state key="normal" title="Select" backgroundImage="Ohhappiness">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectButtonPressed:" destination="Pkn-IV-hLd" eventType="touchUpInside" id="Wcb-kh-p8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yty-rz-oAT" firstAttribute="trailing" secondItem="pB1-YY-aC8" secondAttribute="trailing" id="63s-fB-HeN"/>
                            <constraint firstItem="yty-rz-oAT" firstAttribute="bottom" secondItem="pB1-YY-aC8" secondAttribute="bottom" constant="-63" id="Akn-js-fK2"/>
                            <constraint firstItem="pB1-YY-aC8" firstAttribute="trailing" secondItem="SKv-R3-Yol" secondAttribute="trailing" constant="16" id="JnQ-QZ-SvJ"/>
                            <constraint firstItem="yty-rz-oAT" firstAttribute="top" secondItem="pB1-YY-aC8" secondAttribute="top" id="hgp-A3-VXg"/>
                            <constraint firstItem="SKv-R3-Yol" firstAttribute="leading" secondItem="pB1-YY-aC8" secondAttribute="leading" constant="16" id="pzb-mI-MKu"/>
                            <constraint firstItem="pB1-YY-aC8" firstAttribute="bottom" secondItem="SKv-R3-Yol" secondAttribute="bottom" constant="19" id="t9d-YD-6GN"/>
                            <constraint firstItem="yty-rz-oAT" firstAttribute="leading" secondItem="pB1-YY-aC8" secondAttribute="leading" id="x0F-cl-i8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pB1-YY-aC8"/>
                    </view>
                    <connections>
                        <outlet property="mapContainerView" destination="yty-rz-oAT" id="abb-uT-JCI"/>
                        <outlet property="selectButton" destination="SKv-R3-Yol" id="bby-RF-XPI"/>
                        <segue destination="Rq1-WE-4lU" kind="show" identifier="locationSelected" id="lZm-fl-RxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpY-Xb-D0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.75" y="302.11267605633805"/>
        </scene>
        <!--Confirm Identified Dustbin View Controller-->
        <scene sceneID="15q-cW-pW6">
            <objects>
                <viewController id="Rq1-WE-4lU" customClass="ConfirmIdentifiedDustbinViewController" customModule="Swecchta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2i-tq-bEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocateBg" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-Xv-c3O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-Vi-qek" customClass="RoundImageView" customModule="Swecchta" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="288" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="uAa-6I-6mo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-G2-Ugi">
                                <rect key="frame" x="16" y="310" width="288" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="jfL-Bv-nwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIL-1r-N5p" customClass="RoundButton" customModule="Swecchta" customModuleProvider="target">
                                <rect key="frame" x="16" y="469" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dYP-OS-1Mx"/>
                                </constraints>
                                <state key="normal" title="Confirm" backgroundImage="Ohhappiness">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="Rq1-WE-4lU" eventType="touchUpInside" id="Y0z-Yi-nuF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sOw-iI-DVA">
                                <rect key="frame" x="16" y="379" width="288" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="9Uf-lM-5Zy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sOw-iI-DVA" firstAttribute="top" secondItem="ByO-G2-Ugi" secondAttribute="bottom" constant="1" id="2Dg-2g-5vh"/>
                            <constraint firstItem="aaG-Xv-c3O" firstAttribute="bottom" secondItem="btD-6a-CTy" secondAttribute="bottom" id="5D9-bl-wZL"/>
                            <constraint firstItem="VIL-1r-N5p" firstAttribute="top" secondItem="sOw-iI-DVA" secondAttribute="bottom" constant="17" id="6Qp-a0-tvU"/>
                            <constraint firstItem="aaG-Xv-c3O" firstAttribute="top" secondItem="Q2i-tq-bEb" secondAttribute="top" id="IEH-Iv-Znq"/>
                            <constraint firstItem="aaG-Xv-c3O" firstAttribute="leading" secondItem="btD-6a-CTy" secondAttribute="leading" id="KSB-mr-Q7R"/>
                            <constraint firstItem="ByO-G2-Ugi" firstAttribute="leading" secondItem="btD-6a-CTy" secondAttribute="leading" constant="16" id="Mff-cc-taZ"/>
                            <constraint firstItem="btD-6a-CTy" firstAttribute="trailing" secondItem="VIL-1r-N5p" secondAttribute="trailing" constant="16" id="NSh-Pc-liN"/>
                            <constraint firstItem="VIL-1r-N5p" firstAttribute="leading" secondItem="btD-6a-CTy" secondAttribute="leading" constant="16" id="SzF-73-dCm"/>
                            <constraint firstItem="aaG-Xv-c3O" firstAttribute="trailing" secondItem="btD-6a-CTy" secondAttribute="trailing" id="VMh-iu-q3W"/>
                            <constraint firstItem="sOw-iI-DVA" firstAttribute="leading" secondItem="btD-6a-CTy" secondAttribute="leading" constant="16" id="aUu-UV-1Hw"/>
                            <constraint firstItem="Ea0-Vi-qek" firstAttribute="top" secondItem="btD-6a-CTy" secondAttribute="top" constant="8" id="mgv-QB-v9b"/>
                            <constraint firstItem="ByO-G2-Ugi" firstAttribute="top" secondItem="Ea0-Vi-qek" secondAttribute="bottom" constant="17" id="oaR-8C-DB8"/>
                            <constraint firstItem="btD-6a-CTy" firstAttribute="trailing" secondItem="Ea0-Vi-qek" secondAttribute="trailing" constant="16" id="rog-rk-zyi"/>
                            <constraint firstItem="Ea0-Vi-qek" firstAttribute="leading" secondItem="btD-6a-CTy" secondAttribute="leading" constant="16" id="uuA-5u-rTN"/>
                            <constraint firstItem="btD-6a-CTy" firstAttribute="trailing" secondItem="sOw-iI-DVA" secondAttribute="trailing" constant="16" id="uz1-EX-AgG"/>
                            <constraint firstItem="btD-6a-CTy" firstAttribute="trailing" secondItem="ByO-G2-Ugi" secondAttribute="trailing" constant="16" id="y4f-8K-Hes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btD-6a-CTy"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="VIL-1r-N5p" id="mQa-bc-Taa"/>
                        <outlet property="dustbinCoordinates" destination="ByO-G2-Ugi" id="WtS-u3-JLj"/>
                        <outlet property="dustbinImage" destination="Ea0-Vi-qek" id="b9u-pB-fDG"/>
                        <outlet property="dustbinLocationAddress" destination="sOw-iI-DVA" id="ard-zb-Uvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UC-82-fEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5055" y="301.05633802816902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRq-Lw-ITb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzd-pK-cL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-trash-can-100" selectedImage="icons8-trash-can-filled-100" id="1eD-4I-E9r">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9Q-CD-Pbt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aaa-rZ-aXt" kind="relationship" relationship="rootViewController" id="m4J-IJ-R6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn1-2o-YA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="600"/>
        </scene>
        <!--Locate Dustbin View Controller-->
        <scene sceneID="WvM-Ha-zsZ">
            <objects>
                <viewController id="dtr-wZ-aKn" customClass="LocateDustbinViewController" customModule="Swecchta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNv-ZR-rWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-ao-oKB">
                                <rect key="frame" x="0.0" y="64" width="320" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGO-jQ-7uf" customClass="RoundButton" customModule="Swecchta" customModuleProvider="target">
                                <rect key="frame" x="16" y="506" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h8r-aD-ZYz"/>
                                </constraints>
                                <state key="normal" title="Navigate" backgroundImage="Ohhappiness">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r8S-ao-oKB" firstAttribute="top" secondItem="UcP-CR-3SU" secondAttribute="top" id="DaR-Qr-BhB"/>
                            <constraint firstItem="r8S-ao-oKB" firstAttribute="bottom" secondItem="UcP-CR-3SU" secondAttribute="bottom" constant="-63" id="I6o-PI-IqE"/>
                            <constraint firstItem="AGO-jQ-7uf" firstAttribute="leading" secondItem="UcP-CR-3SU" secondAttribute="leading" constant="16" id="Iap-gb-Je4"/>
                            <constraint firstItem="r8S-ao-oKB" firstAttribute="leading" secondItem="UcP-CR-3SU" secondAttribute="leading" id="NiQ-dy-B9M"/>
                            <constraint firstItem="UcP-CR-3SU" firstAttribute="trailing" secondItem="AGO-jQ-7uf" secondAttribute="trailing" constant="16" id="dOa-HQ-AIu"/>
                            <constraint firstItem="r8S-ao-oKB" firstAttribute="trailing" secondItem="UcP-CR-3SU" secondAttribute="trailing" id="hqy-XY-BM9"/>
                            <constraint firstItem="UcP-CR-3SU" firstAttribute="bottom" secondItem="AGO-jQ-7uf" secondAttribute="bottom" constant="22" id="kzQ-gi-Cw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UcP-CR-3SU"/>
                    </view>
                    <connections>
                        <outlet property="NavigateButton" destination="AGO-jQ-7uf" id="fS0-uG-VhL"/>
                        <outlet property="mapContainerView" destination="r8S-ao-oKB" id="6Ty-ap-gzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8H-yH-ztI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="1035"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocateBg" width="750" height="1334"/>
        <image name="Ohhappiness" width="426" height="266"/>
        <image name="Orange Fun" width="426" height="266"/>
        <image name="Quepal" width="426" height="266"/>
        <image name="icons8-trash-can-100" width="33" height="33"/>
        <image name="icons8-trash-can-filled-100" width="33" height="33"/>
        <image name="placeholder" width="426" height="320"/>
    </resources>
</document>
