<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hfo-ym-TS5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="E4h-M7-Dmx">
            <objects>
                <viewController id="Hfo-ym-TS5" customClass="ProfileViewController" customModule="Swecchta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmR-1M-nW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBg" translatesAutoresizingMaskIntoConstraints="NO" id="alo-SU-Yhy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userprofileimage" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-Dk-ROi" customClass="RoundImageView" customModule="Swecchta" customModuleProvider="target">
                                <rect key="frame" x="187" y="66" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="N0e-IV-s26"/>
                                    <constraint firstAttribute="width" constant="125" id="XNX-Jw-9sq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="63"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greater Noida, Uttar Pradesh" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-cq-XmS">
                                <rect key="frame" x="8" y="110" width="171" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dOc-2s-fBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-Vr-VDJ">
                                <rect key="frame" x="8" y="66" width="171" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cOB-PT-t7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engineer, Let’s start the Swachh Bharat Mission with our localities." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-Qs-9Ji">
                                <rect key="frame" x="8" y="132" width="171" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1w0-OS-ZF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DEG-3u-yfc">
                                <rect key="frame" x="8" y="468" width="304" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQr-H1-O7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VDH-op-fdt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Edit Details">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyi-GS-vag">
                                        <rect key="frame" x="0.0" y="38" width="304" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.12214190512895584" blue="0.035277988761663437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Jrh-GU-bxz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Not Tejas Upmanyu? Log Out">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutButtonPressed:" destination="Hfo-ym-TS5" eventType="touchUpInside" id="s1t-wK-iaU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vfo-DA-ZNC">
                                <rect key="frame" x="8" y="211" width="304" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydy-Kr-bmf">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="46"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="wyJ-dM-DBM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <color key="textColor" red="1" green="0.65093537410000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Dustbins Identified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-6U-EU6">
                                        <rect key="frame" x="0.0" y="54" width="304" height="46"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="4Vg-Pr-5fO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.65093537410000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-kG-Twk">
                                <rect key="frame" x="8" y="16" width="121" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-ea-H1b">
                                <rect key="frame" x="8" y="319" width="304" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="alo-SU-Yhy" firstAttribute="trailing" secondItem="VSt-gH-FFx" secondAttribute="trailing" id="Dhq-YJ-BQb"/>
                            <constraint firstItem="h8x-Dk-ROi" firstAttribute="top" secondItem="VSt-gH-FFx" secondAttribute="top" constant="46" id="E9W-MX-qVV"/>
                            <constraint firstItem="gsf-Qs-9Ji" firstAttribute="leading" secondItem="VSt-gH-FFx" secondAttribute="leading" constant="8" id="F2r-62-sDw"/>
                            <constraint firstItem="VSt-gH-FFx" firstAttribute="bottom" secondItem="DEG-3u-yfc" secondAttribute="bottom" constant="20" id="F7R-c6-nlO"/>
                            <constraint firstItem="h8x-Dk-ROi" firstAttribute="leading" secondItem="uHb-Vr-VDJ" secondAttribute="trailing" constant="8" id="K5c-Sv-7op"/>
                            <constraint firstItem="alo-SU-Yhy" firstAttribute="bottom" secondItem="VSt-gH-FFx" secondAttribute="bottom" id="L42-Hx-Y47"/>
                            <constraint firstItem="rVp-cq-XmS" firstAttribute="top" secondItem="uHb-Vr-VDJ" secondAttribute="bottom" constant="-4" id="N0B-fB-8TR"/>
                            <constraint firstItem="h8x-Dk-ROi" firstAttribute="leading" secondItem="gsf-Qs-9Ji" secondAttribute="trailing" constant="8" id="S14-6U-Qs7"/>
                            <constraint firstItem="TDj-ea-H1b" firstAttribute="top" secondItem="vfo-DA-ZNC" secondAttribute="bottom" constant="8" id="UNE-HN-nZw"/>
                            <constraint firstItem="rVp-cq-XmS" firstAttribute="leading" secondItem="VSt-gH-FFx" secondAttribute="leading" constant="8" id="UeN-9i-ssW"/>
                            <constraint firstItem="TDj-ea-H1b" firstAttribute="leading" secondItem="VSt-gH-FFx" secondAttribute="leading" constant="8" id="Zo5-Fq-EZP"/>
                            <constraint firstItem="DEG-3u-yfc" firstAttribute="leading" secondItem="VSt-gH-FFx" secondAttribute="leading" constant="8" id="eBN-qz-p2n"/>
                            <constraint firstItem="alo-SU-Yhy" firstAttribute="top" secondItem="TmR-1M-nW4" secondAttribute="top" id="et5-ME-vbb"/>
                            <constraint firstItem="VSt-gH-FFx" firstAttribute="trailing" secondItem="h8x-Dk-ROi" secondAttribute="trailing" constant="8" id="hcK-VY-QLX"/>
                            <constraint firstItem="VSt-gH-FFx" firstAttribute="trailing" secondItem="DEG-3u-yfc" secondAttribute="trailing" constant="8" id="hwZ-mk-IhE"/>
                            <constraint firstItem="vfo-DA-ZNC" firstAttribute="top" secondItem="h8x-Dk-ROi" secondAttribute="bottom" constant="20" id="io9-gR-Mm6"/>
                            <constraint firstItem="VSt-gH-FFx" firstAttribute="trailing" secondItem="vfo-DA-ZNC" secondAttribute="trailing" constant="8" id="jdp-XM-Ws4"/>
                            <constraint firstItem="vfo-DA-ZNC" firstAttribute="leading" secondItem="VSt-gH-FFx" secondAttribute="leading" constant="8" id="kU7-ge-20U"/>
                            <constraint firstItem="DEG-3u-yfc" firstAttribute="top" secondItem="TDj-ea-H1b" secondAttribute="bottom" constant="8" id="lHZ-we-dq6"/>
                            <constraint firstItem="h8x-Dk-ROi" firstAttribute="leading" secondItem="rVp-cq-XmS" secondAttribute="trailing" constant="8" id="okw-rt-ngf"/>
                            <constraint firstItem="alo-SU-Yhy" firstAttribute="leading" secondItem="VSt-gH-FFx" secondAttribute="leading" id="qP0-3I-eWr"/>
                            <constraint firstItem="gsf-Qs-9Ji" firstAttribute="top" secondItem="rVp-cq-XmS" secondAttribute="bottom" constant="-3" id="rDB-fb-FyG"/>
                            <constraint firstItem="VSt-gH-FFx" firstAttribute="trailing" secondItem="TDj-ea-H1b" secondAttribute="trailing" constant="8" id="scE-7T-Z9B"/>
                            <constraint firstItem="uHb-Vr-VDJ" firstAttribute="leading" secondItem="VSt-gH-FFx" secondAttribute="leading" constant="8" id="vty-za-hCd"/>
                            <constraint firstItem="uHb-Vr-VDJ" firstAttribute="top" secondItem="VSt-gH-FFx" secondAttribute="top" constant="46" id="vy8-oh-RKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VSt-gH-FFx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-male-user-100" selectedImage="icons8-male-user-filled-100" id="NtI-D4-uyg">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="BioLabel" destination="gsf-Qs-9Ji" id="qVz-6A-fdD"/>
                        <outlet property="editDetailsButton" destination="rQr-H1-O7Z" id="VRg-rY-Mo6"/>
                        <outlet property="logOutButton" destination="Zyi-GS-vag" id="oAf-LQ-GWe"/>
                        <outlet property="noOfDustbinsIdentifiedLabel" destination="ME5-6U-EU6" id="CW2-CB-xwD"/>
                        <outlet property="noOfPostsLabel" destination="Ydy-Kr-bmf" id="isA-jA-Jsq"/>
                        <outlet property="residenceLabel" destination="rVp-cq-XmS" id="jXt-fj-fAR"/>
                        <outlet property="userNameLabel" destination="uHb-Vr-VDJ" id="krh-Ja-TR8"/>
                        <outlet property="userProfileImage" destination="h8x-Dk-ROi" id="BnY-IK-Pyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55O-d4-XMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367.5" y="598.94366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileBg" width="750" height="1334"/>
        <image name="icons8-male-user-100" width="33" height="33"/>
        <image name="icons8-male-user-filled-100" width="33" height="33"/>
        <image name="userprofileimage" width="341" height="341"/>
    </resources>
</document>
